numbers = [3, 5, 7, 9, 10.5] # Создайте список из чисел 3, 5, 7, 9 и 10.5
print(numbers) # Выведите содержимое списка на экран

numbers.append("Python") # Добавьте в конец списка строку "Python"
print(len(numbers)) # Выведите длину списка на экран

print(numbers[0]) # Выведите на экран начальный элемент списка
print(numbers[-1]) # Выведите на экран последний элемент списка
print(numbers[2:5]) # Напечатайте элементы списка со второго по четвертый включительно
numbers.remove("Python")
print(numbers) # Удалите из списка строку "Python"